<html><FONT FACE=Verdana, Arial, Sans>
	<head>
		<title>JZombies</title>
	</head>
	<body>
		This is the documentation for the JZombies model...</p>
	<li>The documentation for "jZombies.ModelInitializer" can be found <a href="jZombies.ModelInitializer.html">here</a>.</li></p>
</body>
</html>